default:
  image: "registry.gitlab.com/pages/hugo/hugo_extended:0.131.0"

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GO_VERSION: "1.23.3"

before_script:
  - apk add --no-cache curl
  - curl -sSL https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
  - export PATH=$PATH:/usr/local/go/bin  # Add Go to PATH

test:  # builds and tests your site
  script:
    - hugo
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

deploy-pages:  # a user-defined job that builds your pages and saves them to the specified path.
  script:
    - hugo
  pages: true  # specifies that this is a Pages job
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production